*
{
	font-size: 10px;
	font-family: verdana;
}

h1
{
	font-size: 15px;
}

div#wrapper
{
	width: 800px;
	margin: 0 auto;
}

div.spacer
{
	width: 100%;
	height: 0px;
	display: block;
	clear: both;
}

.slot
{
	padding: 5px 0 0 10px;
	width: 15px;
	height: 20px;
	float: left;
	margin: 10px;
	color: white;
}

	.slot.unreserved
	{
		background-color: green;
	}
	
	.slot.reserved
	{
		background-color: red;
	}

.packet
{
	width: 5px; 
	height: 5px;
	margin: 2px;
	float: left;
}
	
	.node
	{
		width: 200px;
		margin: 20px;
		float: left;
	}
	
	.packet.waiting
	{
		background-color: blue;
	}
	
	.packet.recvd
	{
		background-color: green;
	}
	
	.packet.dropped
	{
		background-color: red;
	}
		