<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Viewer</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="wrapper">
			<div id="slots-wrapper">
				<div id="slots-label"><h1>Slots:</h1></div>
				<div class="slot reserved" style="margin-top:4px"></div> <span style="padding-top: 10px; display:block;">Reserved</span>
				<div class="spacer"></div>
				<div class="slot unreserved" style="margin-top:4px;"></div> <span style="padding-top: 10px; display:block;">Unreserved</span>
				<div class="spacer"></div>
				<div id="slots"></div>
				<div class="spacer"></div>
			</div>
			
			<div id="nodes-wrapper">
				<div id="nodes-label">
					<h1>Nodes:</h1>
					<div class="packet recvd" style="margin-top:4px"></div> Received
					<div class="spacer"></div>
					<div class="packet dropped" style="margin-top:4px"></div> Dropped
					<div class="spacer"></div>
					<div class="packet waiting" style="margin-top:4px"></div> Waiting
					<div class="spacer"></div>
				</div>
				<div id="nodes"></div>
			</div>
        </div>
    </body>
</html>